# developer-view

./: README.md  pom.xml
general-sample/: pom.xml
general-sample/src/main/java/first/: MyProgram.java
general-sample/src/test/java/: JUnit4Test.java  JUnit5Test.java  MockitoTests.java
general-sample/src/test/java/domain/: User.java
general-sample/src/test/java/service/: UserService.java  UserServiceImpl.java
spring-boot-sample/: pom.xml
spring-boot-sample/src/main/java/springboot/: SpringBootSampleApplication.java
spring-boot-sample/src/main/java/springboot/controller/: UserController.java
spring-boot-sample/src/main/java/springboot/domain/: User.java
spring-boot-sample/src/main/java/springboot/service/: UserService.java  UserServiceImpl.java
spring-boot-sample/src/test/java/springboot/: SpringBootSampleApplicationTests.java
swing-sample/: pom.xml
swing-sample/src/main/java/swing/: SwingSample.java
